<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinmay R M - Data Science Enthusiast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23PX;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(132, 132, 233);
            text-shadow: 0.3s ease-in-out;
            font-size: 1.01rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }
        .leftSection .btn {
            padding: 12px;
            background: #30338850;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        .leftSection .buttons{
            padding: 25px;
        }
        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(243, 181, 48);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        main hr {
            border: 0;
            background: rgb(136, 136, 243);
            height: 1.2px;
            margin: 60px 80px;
        }

        .secondSection .box {
            background: white;
            width: 72vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 105px;
        }

        .image-top {
            width: 65px;
            position: relative;
            top: -60px;
            left: -32px;
        }

        .vertical-title {
            position: relative;
            top: 25px;
            width: 190px;
        }

        .vertical-desc {
            position: relative;
            top: 45px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Chinmay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <b><span class="purple">Chinmay R M</span></b>
                <div>and I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><b>Download Resume</b></button>
                    <button class="btn"><b>Visit GitHub</b></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Web Development Intern (Feb 2024 - March 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eum beatae rem, voluptatum,
                        obcaecati ex tenetur illo quis nisi explicabo saepe
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Web Development Intern (Feb 2024 - March 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eum beatae rem, voluptatum,
                        obcaecati ex tenetur illo quis nisi explicabo saepe
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Web Development Intern (Feb 2024 - March 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eum beatae rem, voluptatum,
                        obcaecati ex tenetur illo quis nisi explicabo saepe
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Web Development Intern (Feb 2024 - March 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eum beatae rem, voluptatum,
                        obcaecati ex tenetur illo quis nisi explicabo saepe
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Web Development Intern (Feb 2024 - March 2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eum beatae rem, voluptatum,
                        obcaecati ex tenetur illo quis nisi explicabo saepe
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Chinmay's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Education</li>
                    <li>Awards</li>
                    <li>Certifications</li>
                    <li>News Article</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Pojects on Deep Learning</li>
                    <li>Projects on Data Science</li>
                    <li>Projects on ML</li>
                    <li>Projects on AI</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright 	&#169;  www.chinmayrm.com | All Rights Reserved |
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Scientist', 'AI Developer', 'Video Editor'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>